NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS10YXBpci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O65dFiOZVWYaSSHfo8Zn9Tkjlm4jqg7abB5Y45yaTK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://avnadmin:AVNS_SKsAsrN9vINN3Dt6tE7@mysql-31cb6291-txtngs.d.aivencloud.com:28696/defaultdb?ssl-mode=REQUIRED"


UPLOADTHING_SECRET=sk_live_e6e31a89aa69a9a8a3c6756385bf2f497fb2daafe8fdc762d95fc1e131fb4a81
UPLOADTHING_APP_ID=i8chj7hopq

LIVEKIT_API_KEY=APIGhBwDVRNoAzd
LIVEKIT_API_SECRET=yuQjonDX6P8eJzQ0WnFWGyeZBtcPT7FyTFPqW7bgtIh
NEXT_PUBLIC_LIVEKIT_URL=wss://txtngs-hsr3fk75.livekit.cloud
